{
  "name": "redistribution",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Walsh",
  "license": "MIT",
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-syntax-object-rest-spread": "^6.0.14",
    "babel-plugin-transform-object-assign": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "css-loader": "*",
    "exports-loader": "*",
    "express": "*",
    "fetch": "*",
    "file-loader": "*",
    "imports-loader": "*",
    "json-loader": "*",
    "leaflet": "*",
    "node-sass": "*",
    "react": "*",
    "react-dom": "*",
    "react-loader": "^2.0.0",
    "react-redux": "^4.0.0",
    "react-select": "*",
    "redux": "^3.0.4",
    "redux-logger": "*",
    "redux-thunk": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  },
  "peerDepenencies": {
    "babel": "*"
  },
  "engines": {
    "node": ">=4.2.1"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.1",
    "mapshaper": "^0.3.20",
    "topojson": "^1.6.24"
  }
}
