{
  "name": "redistribution",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Walsh",
  "license": "MIT",
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-object-assign": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "css-loader": "*",
    "exports-loader": "*",
    "express": "*",
    "fetch": "*",
    "file-loader": "*",
    "imports-loader": "*",
    "json-loader": "*",
    "leaflet": "*",
    "node-sass": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-select": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-thunk": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  },
  "peerDepenencies": {
    "babel": "*"
  },
  "engines": {
    "node": ">=4.2.1"
  },
  "devDependencies": {}
}
